NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secret-key

SUPABASE_URL=https://zrpnmmuvjareeynszvzi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycG5tbXV2amFyZWV5bnN6dnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjEzOTgsImV4cCI6MjA4MTYzNzM5OH0.zTxVFuZQ5HPNJZlY4ZgM4L1OiHsiqB4-4VWhNT6dAqQ